acl	2.3.1-3
adduser	3.134
adwaita-icon-theme	43-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
amd64-microcode	3.20250311.1~deb12u1
ansible	7.7.0+dfsg-3+deb12u1
ansible-core	2.14.18-0+deb12u2
apparmor	3.0.8-3
apt	2.6.1
apt-utils	2.6.1
arduino	2:1.8.19+dfsg1-1
arduino-builder	1.3.25-4+b3
arduino-core-avr	1.8.6+dfsg-1
arduino-ctags	5.8-arduino11-2
aspell	0.60.8-4+b1
aspell-en	2020.12.07-0-1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
atmel-firmware	1.3-7
avahi-daemon	0.8-10+deb12u1
avr-libc	1:2.0.0+Atmel3.6.2-3
avrdude	7.1+dfsg-3
awscli	2.9.19-1
base-files	12.4+deb12u12
base-passwd	3.6.1
bash	5.2.15-2+b9
binutils	2.40-2
binutils-avr	2.26.20160125+Atmel3.6.2-4
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
bluez-firmware	1.2-9
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
bubblewrap	0.8.0-2+deb12u1
build-essential	12.9
busybox	1:1.35.0-4+b5
bzip2	1.0.8-5+b1
ca-certificates	20230311+deb12u1
ca-certificates-java	20230710~deb12u1
cgroupfs-mount	1.4
cmake	3.25.1-1
cmake-data	3.25.1-1
colord	1.4.6-2.2
colord-data	1.4.6-2.2
containerd	1.6.20~ds1-1+deb12u1
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
criu	3.17.1-2+deb12u2
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
curl	7.88.1-10+deb12u14
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
default-jre	2:1.17-74
default-jre-headless	2:1.17-74
desktop-base	12.0.6+nmu1~deb12u1
desktop-file-utils	0.26-1
dictionaries-common	1.29.5
diffutils	1:3.8-4
dirmngr	2.2.40-1.1+deb12u1
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dns-root-data	2024071801~deb12u1
dnsmasq-base	2.90-4~deb12u1
docbook-xml	4.5-12
docker-compose	1.29.2-3
docker.io	20.10.24+dfsg1-1+deb12u1+b2
docutils-common	0.19+dfsg-6
dosfstools	4.2-1
dpkg	1.21.22
dpkg-dev	1.21.22
e2fsprogs	1.47.0-2+b2
eject	2.38.1-5+deb12u3
emacsen-common	3.0.5
enchant-2	2.3.3-2
ethtool	1:6.1-1
exfatprogs	1.2.0-1+deb12u1
exo-utils	4.18.0-1
extra-xdg-menus	1.0-6
fakeroot	1.31-1.2
fdisk	2.38.1-5+deb12u3
file	1:5.44-3
findutils	4.9.0-4
firefox-esr	140.4.0esr-1~deb12u1
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-nvidia-gsp	535.247.01-1~deb12u1
firmware-nvidia-tesla-535-gsp	535.216.03-3~deb12u1
firmware-nvidia-tesla-gsp	525.147.05-15~deb12u1
firmware-qcom-soc	20230210-5
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-samsung	20230210-5
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-ti-connectivity	20230210-5
firmware-zd1211	1:1.5-10
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-dejavu	2.37-6
fonts-dejavu-core	2.37-6
fonts-dejavu-extra	2.37-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-noto-mono	20201225-1
fonts-quicksand	0.2016-2.1
fonts-urw-base35	20200910-7
fuse3	3.14.0-4
g++	4:12.2.0-3
g++-12	12.2.0-14+deb12u1
gcc	4:12.2.0-3
gcc-12	12.2.0-14+deb12u1
gcc-12-base:amd64	12.2.0-14+deb12u1
gcc-avr	1:5.4.0+Atmel3.6.2-3
gdisk	1.0.9-2.1
gettext-base	0.21-12
ghostscript	10.0.0~dfsg-11+deb12u8
git	1:2.39.5-0+deb12u2
git-man	1:2.39.5-0+deb12u2
glib-networking:amd64	2.74.0-4
glib-networking-common	2.74.0-4
glib-networking-services	2.74.0-4
gnome-accessibility-themes	3.28-2
gnome-terminal	3.46.8-1
gnome-terminal-data	3.46.8-1
gnome-themes-extra:amd64	3.28-2
gnome-themes-extra-data	3.28-2
gnupg	2.2.40-1.1+deb12u1
gnupg-l10n	2.2.40-1.1+deb12u1
gnupg-utils	2.2.40-1.1+deb12u1
gpg	2.2.40-1.1+deb12u1
gpg-agent	2.2.40-1.1+deb12u1
gpg-wks-client	2.2.40-1.1+deb12u1
gpg-wks-server	2.2.40-1.1+deb12u1
gpgconf	2.2.40-1.1+deb12u1
gpgsm	2.2.40-1.1+deb12u1
gpgv	2.2.40-1.1+deb12u1
grep	3.8-5
groff-base	1.22.4-10
gsettings-desktop-schemas	43.0-1
gsfonts	2:20200910-7
gstreamer1.0-gl:amd64	1.22.0-3+deb12u5
gstreamer1.0-libav:amd64	1.22.0-2
gstreamer1.0-plugins-bad:amd64	1.22.0-4+deb12u6
gstreamer1.0-plugins-base:amd64	1.22.0-3+deb12u5
gstreamer1.0-plugins-good:amd64	1.22.0-5+deb12u3
gstreamer1.0-x:amd64	1.22.0-3+deb12u5
gtk-update-icon-cache	3.24.38-2~deb12u3
gtk2-engines-pixbuf:amd64	2.24.33-2+deb12u1
gvfs:amd64	1.50.3-1
gvfs-common	1.50.3-1
gvfs-daemons	1.50.3-1
gvfs-libs:amd64	1.50.3-1
gzip	1.12-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
hunspell-en-us	1:2020.12.07-2
hyperv-daemons	6.1.153-1
i965-va-driver:amd64	2.4.1+dfsg1-1
ieee-data	20220827.1
ifupdown	0.8.41
imagemagick-6-common	8:6.9.11.60+dfsg-1.6+deb12u4
indi-dsi	0.4+20221223123028-1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
intel-media-va-driver:amd64	23.1.1+dfsg1-1
intel-microcode	3.20250812.1~deb12u1
ipp-usb	0.9.23-1+b4
iproute2	6.1.0-3
iptables	1.8.9-2
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
iucode-tool	2.3.1-3
ixo-usb-jtag	0.0.1-2
java-common	0.74
java-wrappers	0.4
javascript-common	11+nmu1
keyboard-configuration	1.221
kicad	6.0.11+dfsg-1
kicad-demos	6.0.11+dfsg-1
kicad-footprints	6.0.11-1
kicad-libraries	6.0.11+dfsg-1
kicad-symbols	6.0.10-1
kicad-templates	6.0.8-1
klibc-utils	2.0.12-1
kmod	30+20221128-1
less	590-2.1~deb12u2
libaa1:amd64	1.4p5-50
libaacs0:amd64	0.11.1-2
libabsl20220623:amd64	20220623.1-1+deb12u2
libacl1:amd64	2.3.1-3
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8+b1
libalgorithm-merge-perl	0.08-5
libaom3:amd64	3.6.0-1+deb12u2
libapache-pom-java	29-2
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libarchive13:amd64	3.6.2-1+deb12u3
libargon2-1:amd64	0~20171227-0.3+deb12u1
libasan8:amd64	12.2.0-14+deb12u1
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libasound2-plugins:amd64	1.2.7.1-1
libaspell15:amd64	0.60.8-4+b1
libass9:amd64	1:0.17.1-1
libassuan0:amd64	2.5.5-5
libastylej-jni:amd64	3.1-3+b1
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.46.0-5
libatk-wrapper-java	0.40.0-3
libatk-wrapper-java-jni:amd64	0.40.0-3
libatk1.0-0:amd64	2.46.0-5
libatkmm-1.6-1v5:amd64	2.28.3-1
libatomic1:amd64	12.2.0-14+deb12u1
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libauthen-sasl-perl	2.1600-3
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libavahi-core7:amd64	0.8-10+deb12u1
libavc1394-0:amd64	0.5.4-5
libavcodec59:amd64	7:5.1.7-0+deb12u1
libavfilter8:amd64	7:5.1.7-0+deb12u1
libavformat59:amd64	7:5.1.7-0+deb12u1
libavif15:amd64	0.11.1-1+deb12u1
libavutil57:amd64	7:5.1.7-0+deb12u1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libbatik-java	1.16+dfsg-1+deb12u1
libbcpg-java	1.72-2
libbcprov-java	1.72-2
libbdplus0:amd64	0.2.0-3
libbinutils:amd64	2.40-2
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+deb12u3
libblockdev-crypto2:amd64	2.28-2+deb12u1
libblockdev-fs2:amd64	2.28-2+deb12u1
libblockdev-loop2:amd64	2.28-2+deb12u1
libblockdev-part-err2:amd64	2.28-2+deb12u1
libblockdev-part2:amd64	2.28-2+deb12u1
libblockdev-swap2:amd64	2.28-2+deb12u1
libblockdev-utils2:amd64	2.28-2+deb12u1
libblockdev2:amd64	2.28-2+deb12u1
libbluetooth3:amd64	5.66-1+deb12u2
libbluray2:amd64	1:1.3.4-1
libboost-filesystem1.74.0:amd64	1.74.0+ds1-21
libboost-serialization1.74.0:amd64	1.74.0+ds1-21
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.11.7-2
libburn4:amd64	1.5.4-1
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u13
libc-dev-bin	2.36-9+deb12u13
libc-devtools	2.36-9+deb12u13
libc-l10n	2.36-9+deb12u13
libc6:amd64	2.36-9+deb12u13
libc6-dev:amd64	2.36-9+deb12u13
libcaca0:amd64	0.99.beta20-3
libcairo-gobject2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcairomm-1.0-1v5:amd64	1.14.4-2
libcanberra-gtk3-0:amd64	0.30-10
libcanberra-gtk3-module:amd64	0.30-10
libcanberra0:amd64	0.30-10
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u2
libcap2-bin	1:2.66-4+deb12u2
libcapstone4:amd64	4.0.2-5
libcbor0.8:amd64	0.8.0-2+b1
libcc1-0:amd64	12.2.0-14+deb12u1
libcdparanoia0:amd64	3.10.2+debian-14
libcfitsio10:amd64	4.2.0-3
libchromaprint1:amd64	1.5.1-2+b1
libcjson1:amd64	1.7.15-1+deb12u4
libclone-perl:amd64	0.46-1
libcodec2-1.0:amd64	1.0.5-1
libcolord2:amd64	1.4.6-2.2
libcolorhug2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2+b2
libcommons-codec-java	1.15-1
libcommons-compress-java	1.22-1
libcommons-exec-java	1.3-2
libcommons-io-java	2.11.0-2
libcommons-lang3-java	3.12.0-2
libcommons-logging-java	1.2-3
libcommons-net-java	3.9.0-1
libcommons-parent-java	56-1
libcrypt-dev:amd64	1:4.4.33-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcups2:amd64	2.4.2-3+deb12u9
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libdaemon0:amd64	0.14-7.1
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdbus-glib-1-2:amd64	0.112-3
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdecor-0-0:amd64	0.1.1-2
libdecor-0-plugin-1-cairo:amd64	0.1.1-2
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdirectfb-1.7-7:amd64	1.7.7-11
libdjvulibre-text	3.5.28-2.2~deb12u1
libdjvulibre21:amd64	3.5.28-2.2~deb12u1
libdlt2:amd64	2.18.8-6
libdouble-conversion3:amd64	3.2.1-1
libdpkg-perl	1.21.22
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libdv4:amd64	1.0.0-15
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.3-1
libdw1:amd64	0.188-2.1
libedit2:amd64	3.1-20221030-2
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libelf1:amd64	0.188-2.1
libenchant-2-2:amd64	2.3.3-2
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-1
liberror-perl	0.17029-2
libevdev2:amd64	1.13.0+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-8
libexif12:amd64	0.6.24-1+b1
libexo-2-0:amd64	4.18.0-1
libexo-common	4.18.0-1
libexpat1:amd64	2.5.0-1+deb12u2
libexpat1-dev:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libfaad2:amd64	2.10.1-1
libfakeroot:amd64	1.31-1.2
libfdisk1:amd64	2.38.1-5+deb12u3
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfftw3-single3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4+b1
libfile-listing-perl	6.15-1
libfile-mimeinfo-perl	0.33-1
libflac12:amd64	1.4.2+ds-2
libflite1:amd64	2.2-5
libfluidsynth3:amd64	2.3.1-2
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.14.1-4
libfontenc1:amd64	1:1.1.4-1
libfreeaptx0:amd64	0.1.1-2
libfreeimage3:amd64	3.18.0+ds2-9+deb12u1
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfribidi0:amd64	1.0.8-2.1
libftdi1:amd64	0.20-4+b1
libftdi1-2:amd64	1.5-6+b2
libfuse3-3:amd64	3.14.0-4
libgarcon-1-0:amd64	4.18.0-1
libgarcon-common	4.18.0-1
libgarcon-gtk3-1-0:amd64	4.18.0-1
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgcc-12-dev:amd64	12.2.0-14+deb12u1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgck-1-0:amd64	3.41.1-1+b1
libgcr-base-3-1:amd64	3.41.1-1+b1
libgcrypt20:amd64	1.10.1-3
libgd3:amd64	2.3.3-9
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u2
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u2
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u2
libgfortran5:amd64	12.2.0-14+deb12u1
libgif7:amd64	5.2.1-2.5
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libgles2:amd64	1.6.0-1
libglew2.2:amd64	2.2.0-4+b1
libglib2.0-0:amd64	2.74.6-2+deb12u7
libglib2.0-data	2.74.6-2+deb12u7
libglibmm-2.4-1v5:amd64	2.66.5-2
libglu1-mesa:amd64	9.0.2-1.1
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u5
libgomp1:amd64	12.2.0-14+deb12u1
libgoogle-gson-java	2.10-1
libgpg-error0:amd64	1.46-1
libgpgme11:amd64	1.18.0-3+b1
libgphoto2-6:amd64	2.5.30-1
libgphoto2-l10n	2.5.30-1
libgphoto2-port12:amd64	2.5.30-1
libgpiod2:amd64	1.6.3-1+b3
libgpm2:amd64	1.20.7-10+b1
libgprofng0:amd64	2.40-2
libgraphene-1.0-0:amd64	1.10.8-1
libgraphite2-3:amd64	1.3.14-1
libgs-common	10.0.0~dfsg-11+deb12u8
libgs10:amd64	10.0.0~dfsg-11+deb12u8
libgs10-common	10.0.0~dfsg-11+deb12u8
libgsm1:amd64	1.0.22-1
libgspell-1-2:amd64	1.12.0-1+b2
libgspell-1-common	1.12.0-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libgssdp-1.6-0:amd64	1.6.2-2
libgstreamer-gl1.0-0:amd64	1.22.0-3+deb12u5
libgstreamer-plugins-bad1.0-0:amd64	1.22.0-4+deb12u6
libgstreamer-plugins-base1.0-0:amd64	1.22.0-3+deb12u5
libgstreamer1.0-0:amd64	1.22.0-2+deb12u1
libgtk-3-0:amd64	3.24.38-2~deb12u3
libgtk-3-bin	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgtkmm-3.0-1v5:amd64	3.24.7-1
libgtksourceview-4-0:amd64	4.8.4-4
libgtksourceview-4-common	4.8.4-4
libgtop-2.0-11:amd64	2.40.0-2
libgtop2-common	2.40.0-2
libgudev-1.0-0:amd64	237-2
libgupnp-1.6-0:amd64	1.6.3-1
libgupnp-igd-1.0-4:amd64	1.2.0-3
libgusb2:amd64	0.3.10-1
libhandy-1-0:amd64	1.8.1-1
libharfbuzz-icu0:amd64	6.0.0+dfsg-3
libharfbuzz0b:amd64	6.0.0+dfsg-3
libheif1:amd64	1.15.1-1+deb12u1
libhidapi-hidraw0:amd64	0.13.1-1
libhidapi-libusb0:amd64	0.13.1-1
libhogweed6:amd64	3.8.1-2
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhttpclient-java	4.5.14-1
libhttpcore-java	4.4.16-1
libhunspell-1.7-0:amd64	1.7.1-1
libhwloc-plugins:amd64	2.9.0-1
libhwloc15:amd64	2.9.0-1
libhwy1:amd64	1.0.3-3+deb12u1
libhyphen0:amd64	2.8.8-7
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3+deb12u1
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libiec61883-0:amd64	1.2.0-6+b1
libieee1284-3:amd64	0.2.11-14
libigdgmm12:amd64	22.3.3+ds1-1
libijs-0.35:amd64	0.35-15
libimagequant0:amd64	2.17.0-1
libimath-3-1-29:amd64	3.1.6-1
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libinput-bin	1.22.1-1
libinput10:amd64	1.22.1-1
libinstpatch-1.0-2:amd64	1.1.6-1
libintl-perl	1.33-1
libintl-xs-perl	1.33-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.081-2
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.9-2
libip6tc2:amd64	1.8.9-2
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.25-1.1
libisofs6:amd64	1.5.4-1
libitm1:amd64	12.2.0-14+deb12u1
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjackson2-annotations-java	2.14.0-1
libjackson2-core-java	2.14.1-1
libjackson2-databind-java	2.14.0-1
libjansson4:amd64	2.14-2
libjavascriptcoregtk-4.1-0:amd64	2.50.1-1~deb12u1
libjaxp1.3-java	1.3.05-6
libjaylink0:amd64	0.3.1-1
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjim0.81:amd64	0.81+dfsg0-2
libjmdns-java	3.5.5-1
libjna-java	5.13.0-2
libjna-jni	5.13.0-2
libjna-platform-java	5.13.0-2
libjpeg62-turbo:amd64	1:2.1.5-2
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc	5.3.0-4
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjsch-java	0.1.55-1
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjsoncpp25:amd64	1.9.5-4
libjssc-java	2.8.0-3
libjte2:amd64	1.22-3
libjxl0.7:amd64	0.7.0-10+deb12u1
libjxr-tools	1.2~git20170615.f752187-5
libjxr0:amd64	1.2~git20170615.f752187-5
libjzlib-java	1.1.3-2
libk5crypto3:amd64	1.20.1-2+deb12u4
libkate1:amd64	0.4.1-11
libkeybinder-3.0-0:amd64	0.3.2-1.1
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
libksba8:amd64	1.6.3-2
liblapack3:amd64	3.11.0-2
liblcms2-2:amd64	2.14-2
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
liblerc4:amd64	4.0.0+ds-2
liblightcouch-java	0.2.0-1
liblightdm-gobject-1-0:amd64	1.26.0-8
liblilv-0-0:amd64	0.24.14-1
liblistserialsj-dev:amd64	1.4.0+repack-1
liblistserialsj1:amd64	1.4.0+repack-1
libllvm15:amd64	1:15.0.6-4+b1
liblocale-gettext-perl	1.07-5
liblog4j2-java	2.19.0-2
liblqr-1-0:amd64	0.4.2-2.1
liblrdf0:amd64	0.6.1-4
liblsan0:amd64	12.2.0-14+deb12u1
libltc11:amd64	1.3.2-1
libltdl7:amd64	2.4.7-7~deb12u1
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u4
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.6+deb12u4
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u4
libmailtools-perl	2.21-2
libmanette-0.2-0:amd64	0.2.6-3+b1
libmbedcrypto7:amd64	2.28.3-1
libmbim-glib4:amd64	1.28.2-1
libmbim-proxy	1.28.2-1
libmbim-utils	1.28.2-1
libmd0:amd64	1.0.4-2
libmd4c0:amd64	0.4.8-1
libmfx1:amd64	22.5.4-1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-7
libmm-glib0:amd64	1.20.4-1
libmnl0:amd64	1.0.4-3
libmodbus-dev:amd64	3.1.6-2.1
libmodbus5:amd64	3.1.6-2.1
libmodplug1:amd64	1:0.8.9.0-3
libmodule-find-perl	0.16-2
libmongodb-java	3.6.3-2
libmosquitto1:amd64	2.0.11-1.2+deb12u2
libmount1:amd64	2.38.1-5+deb12u3
libmousepad0:amd64	0.5.10-2
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-7
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1+deb12u1
libmplex2-2.1-0:amd64	1:2.1.0+debian-7
libmspack0:amd64	0.11-1
libmtdev1:amd64	1.1.6-1
libmysofa1:amd64	1.3.1~dfsg0-1
libnautilus-extension4:amd64	43.2-1
libncurses6:amd64	6.4-4
libncursesw6:amd64	6.4-4
libndp0:amd64	1.8-1+deb12u1
libneon27:amd64	0.32.5-1
libnet-dbus-perl	1.2.0-2
libnet-http-perl	6.22-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.92-2+b1
libnet1:amd64	1.1.6+dfsg-3.2
libnetfilter-conntrack3:amd64	1.0.9-3
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u2
libngspice0:amd64	39.3+ds-1
libnice10:amd64	0.1.21-1
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnm0:amd64	1.42.4-1+deb12u1
libnorm1:amd64	1.5.9+dfsg-2
libnotify-bin	0.8.1-1
libnotify4:amd64	0.8.1-1
libnova-0.16-0:amd64	0.16-5
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss-mdns:amd64	0.15.1-3
libnss3:amd64	2:3.87.1-1+deb12u1
libntfs-3g89:amd64	1:2022.10.3-1+deb12u2
libnuma1:amd64	2.0.16-1
libocct-data-exchange-7.6:amd64	7.6.3+dfsg1-7
libocct-draw-7.6:amd64	7.6.3+dfsg1-7
libocct-foundation-7.6:amd64	7.6.3+dfsg1-7
libocct-modeling-algorithms-7.6:amd64	7.6.3+dfsg1-7
libocct-modeling-data-7.6:amd64	7.6.3+dfsg1-7
libocct-ocaf-7.6:amd64	7.6.3+dfsg1-7
libocct-visualization-7.6:amd64	7.6.3+dfsg1-7
libogg0:amd64	1.3.5-3
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopenexr-3-1-30:amd64	3.1.5-5
libopengl0:amd64	1.6.0-1
libopenh264-7:amd64	2.3.1+dfsg-3+deb12u2
libopenjp2-7:amd64	2.5.0-2+deb12u2
libopenmpt0:amd64	0.6.9-1
libopenni2-0:amd64	2.2.0.33+dfsg-15+b1
libopus0:amd64	1.3.1-3
liborc-0.4-0:amd64	1:0.4.33-2
libp11-kit0:amd64	0.24.1-2
libpam-modules:amd64	1.5.2-6+deb12u1
libpam-modules-bin	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam-systemd:amd64	252.39-1~deb12u1
libpam0g:amd64	1.5.2-6+deb12u1
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangomm-1.4-1v5:amd64	2.46.3-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libparted-fs-resize0:amd64	3.5-3
libparted2:amd64	3.5-3
libpcap0.8:amd64	1.10.3-1
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-16-0:amd64	10.42-1
libpcre2-32-0:amd64	10.42-1
libpcre2-8-0:amd64	10.42-1
libpcre3:amd64	2:8.39-15
libpcsclite1:amd64	1.9.9-2
libperl5.36:amd64	5.36.0-7+deb12u3
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpipeline1:amd64	1.5.7-1
libpipewire-0.3-0:amd64	0.3.65-3+deb12u1
libpipewire-0.3-common	0.3.65-3+deb12u1
libpixman-1-0:amd64	0.42.2-1
libplacebo208:amd64	4.208.0-3
libplymouth5:amd64	22.02.122-3
libpng16-16:amd64	1.6.39-2
libpocketsphinx3:amd64	0.8+5prealpha+1-15
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpoppler-glib8:amd64	22.12.0-2+deb12u1
libpoppler126:amd64	22.12.0-2+deb12u1
libpopt0:amd64	1.19+dfsg-1
libpostproc56:amd64	7:5.1.7-0+deb12u1
libproc-processtable-perl:amd64	0.634-1+b2
libproc2-0:amd64	2:4.0.2-3
libprotobuf-c1:amd64	1.4.1-1+b1
libprotobuf32:amd64	3.21.12-3
libproxy1v5:amd64	0.4.18-1.2
libpsl5:amd64	0.21.2-1
libpulse-mainloop-glib0:amd64	16.1+dfsg1-2+b1
libpulse0:amd64	16.1+dfsg1-2+b1
libpulsedsp:amd64	16.1+dfsg1-2+b1
libpython3-dev:amd64	3.11.2-1+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11:amd64	3.11.2-6+deb12u6
libpython3.11-dev:amd64	3.11.2-6+deb12u6
libpython3.11-minimal:amd64	3.11.2-6+deb12u6
libpython3.11-stdlib:amd64	3.11.2-6+deb12u6
libqmi-glib5:amd64	1.32.2-1
libqmi-proxy	1.32.2-1
libqmi-utils	1.32.2-1
libqrencode4:amd64	4.1.1-1
libqrtr-glib0:amd64	1.2.2-1
libqt5core5a:amd64	5.15.8+dfsg-11+deb12u3
libqt5dbus5:amd64	5.15.8+dfsg-11+deb12u3
libqt5gui5:amd64	5.15.8+dfsg-11+deb12u3
libqt5network5:amd64	5.15.8+dfsg-11+deb12u3
libqt5qml5:amd64	5.15.8+dfsg-3
libqt5qmlmodels5:amd64	5.15.8+dfsg-3
libqt5quick5:amd64	5.15.8+dfsg-3
libqt5svg5:amd64	5.15.8-3
libqt5waylandclient5:amd64	5.15.8-2
libqt5waylandcompositor5:amd64	5.15.8-2
libqt5widgets5:amd64	5.15.8+dfsg-11+deb12u3
libquadmath0:amd64	12.2.0-14+deb12u1
librabbitmq4:amd64	0.11.0-1+deb12u1
libraptor2-0:amd64	2.0.15-4+deb12u1
libraqm0:amd64	0.7.0-4.1
librav1e0:amd64	0.5.1-6
libraw1394-11:amd64	2.1.2-2
libraw20:amd64	0.20.2-2.1+deb12u1
libreadline8:amd64	8.2-1.3
libregexp-ipv6-perl	0.03-3
librhash0:amd64	1.4.3-3
librist4:amd64	0.2.7+dfsg-1
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librsyntaxtextarea-java	2.5.8-2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	3.1.2+dfsg0-1
librxtx-java	2.2.0+dfsg-2
libsamplerate0:amd64	0.2.2-3
libsane-common	1.2.1-2
libsane1:amd64	1.2.1-2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbc1:amd64	2.0-1
libsdl2-2.0-0:amd64	2.26.5+dfsg-1
libseccomp2:amd64	2.5.4-1+deb12u1
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsemver-java	0.9.0-4
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libserd-0-0:amd64	0.30.16-1
libserialport0:amd64	0.1.1-4
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1+b1
libsigc++-2.0-0v5:amd64	2.12.0-1
libsigrok4:amd64	0.5.2-4
libsigrokcxx4:amd64	0.5.2-4
libsigrokdecode4:amd64	0.5.3-4
libslang2:amd64	2.3.3-3
libslf4j-java	1.7.32-1
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1+deb12u1
libsndio7.0:amd64	1.9.0-0.3+b2
libsnmp-base	5.9.3+dfsg-2
libsnmp40:amd64	5.9.3+dfsg-2
libsodium23:amd64	1.0.18-1
libsord-0-0:amd64	0.16.14+git221008-1
libsort-naturally-perl	1.03-4
libsoundtouch1:amd64	2.3.2+ds1-1
libsoup-3.0-0:amd64	3.2.3-0+deb12u2
libsoup-3.0-common	3.2.3-0+deb12u2
libsoup2.4-1:amd64	2.74.3-1+deb12u1
libsoup2.4-common	2.74.3-1+deb12u1
libsoxr0:amd64	0.1.3-4
libspa-0.2-modules:amd64	0.3.65-3+deb12u1
libspandsp2:amd64	0.0.6+dfsg-2+b1
libspeex1:amd64	1.2.1-2
libspeexdsp1:amd64	1.2.1-1
libsphinxbase3:amd64	0.8+5prealpha+1-16
libsqlite3-0:amd64	3.40.1-2+deb12u2
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1+deb12u1
libsrtp2-1:amd64	2.5.0-3
libss2:amd64	1.47.0-2+b2
libssh-gcrypt-4:amd64	0.10.6-0+deb12u1
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.17-1~deb12u3
libstartup-notification0:amd64	0.12-6+b1
libstdc++-12-dev:amd64	12.2.0-14+deb12u1
libstdc++6:amd64	12.2.0-14+deb12u1
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.7-0+deb12u1
libswscale6:amd64	7:5.1.7-0+deb12u1
libsystemd-shared:amd64	252.39-1~deb12u1
libsystemd0:amd64	252.39-1~deb12u1
libtag1v5:amd64	1.13-2
libtag1v5-vanilla:amd64	1.13-2
libtagc0:amd64	1.13-2
libtasn1-6:amd64	4.19.0-2+deb12u1
libtbb12:amd64	2021.8.0-2
libtbbbind-2-5:amd64	2021.8.0-2
libtbbmalloc2:amd64	2021.8.0-2
libtcl8.6:amd64	8.6.13+dfsg-2
libtdb1:amd64	1.4.8-2
libteamdctl0:amd64	1.31-1
libterm-readkey-perl	2.38-2+b1
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libthunarx-3-0:amd64	4.18.4-1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.0-6+deb12u3
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtk8.6:amd64	8.6.13-2
libtry-tiny-perl	0.31-2
libtsan2:amd64	12.2.0-14+deb12u1
libtumbler-1-0:amd64	4.18.0-1
libtwolame0:amd64	0.4.0-2
libubsan1:amd64	12.2.0-14+deb12u1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.39-1~deb12u1
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-4+deb12u2
libunistring2:amd64	1.0-2
libunwind8:amd64	1.6.2-3
libupower-glib3:amd64	0.99.20-2
liburi-perl	5.17-1
liburing2:amd64	2.3-3
libusb-0.1-4:amd64	2:0.1.12-32
libusb-1.0-0:amd64	2:1.0.26-1
libutempter0:amd64	1.2.1-3
libuuid1:amd64	2.38.1-5+deb12u3
libuv1:amd64	1.44.2-1+deb12u1
libv4l-0:amd64	1.22.1-5+b2
libv4lconvert0:amd64	1.22.1-5+b2
libva-drm2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2+b1
libvisual-0.4-0:amd64	0.4.0-19
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1:amd64	0.3.12-5+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u4
libvte-2.91-0:amd64	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libvulkan1:amd64	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwavpack1:amd64	5.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwebkit2gtk-4.1-0:amd64	2.50.1-1~deb12u1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwmflite-0.2-7:amd64	0.2.12-5.1
libwnck-3-0:amd64	43.0-3
libwnck-3-common	43.0-3
libwoff1:amd64	1.0.2-2
libwrap0:amd64	7.6.q-32
libwww-perl	6.68-1
libwww-robotrules-perl	6.02-1
libwxbase3.2-1:amd64	3.2.2+dfsg-2
libwxgtk-gl3.2-1:amd64	3.2.2+dfsg-2
libwxgtk3.2-1:amd64	3.2.2+dfsg-2
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxatracker2:amd64	22.3.6-1+deb12u1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-damage0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb-xinput0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxfce4panel-2.0-4	4.18.2-1
libxfce4ui-2-0:amd64	4.18.2-2
libxfce4ui-common	4.18.2-2
libxfce4ui-utils	4.18.2-2
libxfce4util-bin	4.18.1-2
libxfce4util-common	4.18.1-2
libxfce4util7:amd64	4.18.1-2
libxfconf-0-3:amd64	4.18.0-2
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.5.0-1
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml-commons-external-java	1.4.01-5
libxml-parser-perl	2.46-4
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.3~deb12u4
libxmlgraphics-commons-java	2.8-2
libxmlsec1:amd64	1.2.37-2
libxmlsec1-openssl:amd64	1.2.37-2
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxnvctrl0:amd64	525.85.05-3~deb12u1
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxpresent1:amd64	1.0.0-2+b10
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.35-1+deb12u3
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libyajl2:amd64	2.1.0-3+deb12u2
libyaml-0-2:amd64	0.2.5-1
libyelp0:amd64	42.2-1+deb12u1
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libzbar0:amd64	0.23.92-7+deb12u1
libzimg2:amd64	3.0.4+ds1-1
libzip4:amd64	1.7.3-1+b1
libzmq5:amd64	4.3.4-6
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1
libzvbi0:amd64	0.2.41-1
libzxing2:amd64	1.4.0-3+b1
light-locker	1.8.0-3
lightdm	1.26.0-8
lightdm-gtk-greeter	2.0.8-2+b1
linux-base	4.9
linux-image-6.1.0-40-amd64	6.1.153-1
linux-image-amd64	6.1.153-1
linux-libc-dev:amd64	6.1.153-1
live-boot	1:20230131+deb12u1
live-boot-doc	1:20230131+deb12u1
live-boot-initramfs-tools	1:20230131+deb12u1
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
lm-sensors	1:3.6.0-7.1
locales	2.36-9+deb12u13
login	1:4.13+dfsg1-1+deb12u1
logrotate	3.21.0-1
logsave	1.47.0-2+b2
lrzsz	0.12.21-10+b1
lsb-release	12.0-1
lsof	4.95.0-1
mailcap	3.70+nmu1
make	4.3-4.1
man-db	2.11.2-2
manpages	6.03-2
manpages-dev	6.03-2
mawk	1.3.4.20200120-3.1
media-types	10.0.0
mesa-va-drivers:amd64	22.3.6-1+deb12u1
mesa-vdpau-drivers:amd64	22.3.6-1+deb12u1
mesa-vulkan-drivers:amd64	22.3.6-1+deb12u1
mime-support	3.66
minicom	2.8-2
modemmanager	1.20.4-1
mosquitto	2.0.11-1.2+deb12u2
mosquitto-clients	2.0.11-1.2+deb12u2
mount	2.38.1-5+deb12u3
mousepad	0.5.10-2
nano	7.2-1+deb12u1
nautilus-extension-gnome-terminal:amd64	3.46.8-1
ncurses-base	6.4-4
ncurses-bin	6.4-4
needrestart	3.6-4+deb12u3
netbase	6.4
network-manager	1.42.4-1+deb12u1
nftables	1.0.6-2+deb12u2
ntfs-3g	1:2022.10.3-1+deb12u2
occt-misc	7.6.3+dfsg1-7
ocl-icd-libopencl1:amd64	2.3.1-1
open-vm-tools	2:12.2.0-1+deb12u3
open-vm-tools-desktop	2:12.2.0-1+deb12u3
openjdk-17-jre:amd64	17.0.17+10-1~deb12u1
openjdk-17-jre-headless:amd64	17.0.17+10-1~deb12u1
openocd	0.12.0-1
openssh-client	1:9.2p1-2+deb12u7
openssl	3.0.17-1~deb12u3
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
parted	3.5-3
passwd	1:4.13+dfsg1-1+deb12u1
patch	2.7.6-7
pavucontrol	5.0-2
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
perl-openssl-defaults:amd64	7+b1
picocom	3.1-4
pinentry-curses	1.2.1-1
pkexec	122-3
plymouth	22.02.122-3
plymouth-label	22.02.122-3
pocketsphinx-en-us	0.8+5prealpha+1-15
policykit-1	122-3
policykit-1-gnome	0.105-8
polkitd	122-3
polkitd-pkla	122-3
poppler-data	0.4.12-1
ppp	2.4.9-1+1.1+b1
procps	2:4.0.2-3
publicsuffix	20230209.2326-1
pulseaudio	16.1+dfsg1-2+b1
pulseaudio-utils	16.1+dfsg1-2+b1
pulseview	0.4.2-3+b1
python-babel-localedata	2.10.3-1
python3	3.11.2-1+b1
python3-anyio	3.6.2-1
python3-argcomplete	2.0.0-1
python3-attr	22.2.0-1
python3-awscrt	0.16.8+dfsg-1
python3-babel	2.10.3-1
python3-certifi	2022.9.24-1
python3-cffi-backend:amd64	1.15.1-5+b1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-click	8.1.3-2
python3-colorama	0.4.6-2
python3-cryptography	38.0.4-3+deb12u1
python3-dateutil	2.8.2-2
python3-dev	3.11.2-1+b1
python3-distro	1.8.0-1
python3-distutils	3.11.2-3
python3-dnspython	2.3.0-1
python3-docker	5.0.3-1
python3-dockerpty	0.4.1-4
python3-docopt	0.6.2-4.1
python3-docutils	0.19+dfsg-6
python3-dotenv	0.21.0-1
python3-h11	0.14.0-1.1~deb12u1
python3-h2	4.1.0-4
python3-hpack	4.0.0-2
python3-httpcore	0.16.3-1
python3-httplib2	0.20.4-3
python3-httpx	0.23.3-1
python3-hyperframe	6.0.0-1
python3-idna	3.3-1+deb12u1
python3-jinja2	3.1.2-1+deb12u3
python3-jmespath	1.0.1-1
python3-json-pointer	2.3-2
python3-jsonschema	4.10.3-1
python3-kerberos	1.1.14-3.1+b7
python3-lib2to3	3.11.2-3
python3-libcloud	3.4.1-5
python3-lockfile	1:0.12.2-2.2
python3-markdown-it	2.1.0-5
python3-markupsafe	2.1.2-1+b1
python3-mdurl	0.1.2-1
python3-minimal	3.11.2-1+b1
python3-netaddr	0.8.0-2
python3-ntlm-auth	1.4.0-2
python3-numpy	1:1.24.2-1+deb12u1
python3-olefile	0.46-3
python3-packaging	23.0-1
python3-passlib	1.7.4-3
python3-pil:amd64	9.4.0-1.1+deb12u1
python3-pip	23.0.1+dfsg-1
python3-pip-whl	23.0.1+dfsg-1
python3-pkg-resources	66.1.1-1+deb12u2
python3-prompt-toolkit	3.0.36-2
python3-protobuf	3.21.12-3
python3-pyasn1	0.4.8-3
python3-pygments	2.14.0+dfsg-1
python3-pymodbus	3.0.0-7
python3-pyparsing	3.0.9-1
python3-pyrsistent:amd64	0.18.1-1+b3
python3-requests	2.28.1+dfsg-1
python3-requests-kerberos	0.12.0-2
python3-requests-ntlm	1.1.0-3
python3-requests-toolbelt	0.10.1-1
python3-resolvelib	0.9.0-2
python3-rfc3986	1.5.0-2
python3-rfc3987	1.3.8-2
python3-rich	13.3.1-1
python3-roman	3.3-3
python3-ruamel.yaml	0.17.21-1
python3-ruamel.yaml.clib:amd64	0.2.7-1+b2
python3-selinux	3.4-1+b6
python3-serial	3.5-1.1
python3-serial-asyncio	0.6-4
python3-setuptools	66.1.1-1+deb12u2
python3-setuptools-whl	66.1.1-1+deb12u2
python3-simplejson	3.18.3-1
python3-six	1.16.0-4
python3-sniffio	1.2.0-1
python3-texttable	1.6.7-1
python3-typer	0.7.0-1
python3-tz	2022.7.1-4
python3-uritemplate	4.1.1-2
python3-urllib3	1.26.12-1+deb12u1
python3-venv	3.11.2-1+b1
python3-wcwidth	0.2.5+dfsg1-1.1
python3-webcolors	1.11.1-1
python3-websocket	1.2.3-1
python3-wheel	0.38.4-2
python3-winrm	0.3.0-4+deb12u1
python3-wxgtk4.0	4.2.0+dfsg-3
python3-xmltodict	0.13.0-1
python3-yaml	6.0-3+b2
python3.11	3.11.2-6+deb12u6
python3.11-dev	3.11.2-6+deb12u6
python3.11-minimal	3.11.2-6+deb12u6
python3.11-venv	3.11.2-6+deb12u6
qemu-guest-agent	1:7.2+dfsg-7+deb12u16
qt5-gtk-platformtheme:amd64	5.15.8+dfsg-11+deb12u3
qttranslations5-l10n	5.15.8-2
qtwayland5:amd64	5.15.8-2
raspi-firmware	1.20220830+ds-1
readline-common	8.2-1.3
ristretto	0.12.4-1
rpcsvc-proto	1.4.3-1
rsync	3.2.7-1+deb12u2
rtkit	0.13-5
runc	1.1.5+ds1-1+deb12u1
sane-airscan	0.99.27-1+b1
sane-utils	1.2.1-2
sed	4.9-1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.2-1
sigrok	0.3
sigrok-cli	0.7.2-1+b1
sigrok-firmware-fx2lafw	0.1.7-1
sound-theme-freedesktop	0.8-2
spice-vdagent	0.22.1-3+b2
sudo	1.9.13p3-1+deb12u2
systemd	252.39-1~deb12u1
systemd-sysv	252.39-1~deb12u1
sysvinit-utils	3.06-4
tango-icon-theme	0.8.90-11
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
thunar	4.18.4-1
thunar-archive-plugin:amd64	0.5.0-1
thunar-data	4.18.4-1
thunar-media-tags-plugin	0.3.0-2+b1
thunar-volman	4.18.0-1
timgm6mb-soundfont	1.3-5
tini	0.19.0-1+b3
tumbler:amd64	4.18.0-1
tumbler-common	4.18.0-1
tzdata	2025b-0+deb12u2
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u1
udisks2	2.9.4-4+deb12u2
unzip	6.0-28
update-inetd	4.53
upower	0.99.20-2
usb-modeswitch	2.6.1-3+b1
usb-modeswitch-data	20191128-5
usb.ids	2025.07.26-0+deb12u1
user-setup	1.95
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
uuid-runtime	2.38.1-5+deb12u3
va-driver-all:amd64	2.17.0-1
vdpau-driver-all:amd64	1.5-2
vim	2:9.0.1378-2+deb12u2
vim-common	2:9.0.1378-2+deb12u2
vim-runtime	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
wget	1.21.3-1+deb12u1
whiptail	0.52.23-1+b1
wireless-regdb	2025.07.10-1~deb12u1
wpasupplicant	2:2.10-12+deb12u3
x11-apps	7.7+9
x11-common	1:7.7+23
x11-session-utils	7.7+5
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xarchiver	1:0.5.4.20-2
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xcvt	0.1.2-1
xdg-dbus-proxy	0.1.4-3
xdg-desktop-portal	1.16.0-2
xdg-desktop-portal-gtk	1.14.1-1
xdg-user-dirs	0.18-1
xdg-utils	1.1.3-4.1
xfburn	0.6.2-1+b1
xfce4	4.18
xfce4-appfinder	4.18.0-1
xfce4-battery-plugin:amd64	1.1.4-1
xfce4-clipman	2:1.6.2-1
xfce4-clipman-plugin:amd64	2:1.6.2-1
xfce4-cpufreq-plugin:amd64	1.2.8-1
xfce4-cpugraph-plugin:amd64	1.2.7-1
xfce4-dict	0.8.4-1+b1
xfce4-diskperf-plugin:amd64	2.7.0-1
xfce4-fsguard-plugin:amd64	1.1.2-1
xfce4-genmon-plugin:amd64	4.1.1-1
xfce4-goodies:amd64	4.18.0
xfce4-helpers	4.18.2-1
xfce4-mailwatch-plugin	1.3.0-1+b1
xfce4-netload-plugin:amd64	1.4.0-1
xfce4-notifyd	0.7.3-1
xfce4-panel	4.18.2-1
xfce4-places-plugin:amd64	1.8.3-1
xfce4-power-manager	4.18.1-1
xfce4-power-manager-data	4.18.1-1
xfce4-power-manager-plugins	4.18.1-1
xfce4-pulseaudio-plugin:amd64	0.4.5-1
xfce4-screenshooter	1.10.3-1
xfce4-sensors-plugin	1.4.4-1
xfce4-session	4.18.1-1
xfce4-settings	4.18.2-1
xfce4-smartbookmark-plugin:amd64	0.5.2-1
xfce4-systemload-plugin:amd64	1.3.2-2
xfce4-taskmanager	1.5.5-1
xfce4-terminal	1.0.4-1
xfce4-timer-plugin:amd64	1.7.1-1
xfce4-verve-plugin:amd64	2.0.1-1
xfce4-wavelan-plugin:amd64	0.6.3-1
xfce4-weather-plugin:amd64	0.11.3-1~deb12u1
xfce4-whiskermenu-plugin:amd64	2.7.2-1
xfce4-xkb-plugin:amd64	1:0.8.3-1
xfconf	4.18.0-2
xfdesktop4	4.18.1-1
xfdesktop4-data	4.18.1-1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6
xfwm4	4.18.0-1
xiccd	0.3.0-2
xinit	1.4.0-1
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:21.1.7-3+deb12u11
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u11
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-input-wacom	1.1.0-1
xserver-xorg-legacy	2:21.1.7-3+deb12u11
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-qxl	0.1.5+git20200331-3
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
xsltproc	1.1.35-1+deb12u3
xz-utils	5.4.1-1
yelp	42.2-1+deb12u1
yelp-xsl	42.1-2+deb12u1
zerofree	1.1.1-1
zlib1g:amd64	1:1.2.13.dfsg-1
zlib1g-dev:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
