# --- Entorno base ---
xfce4
lightdm
network-manager
sudo
vim
curl
wget
git
gnome-terminal

# --- Desarrollo y cloud ---
python3
python3-pip
python3-venv
gcc
g++
make
cmake
docker.io
docker-compose
ansible
awscli2              # ← reemplaza awscli (nombre correcto en Debian 12)

# --- Electrónica e IoT ---
arduino
minicom
picocom
openocd
avrdude
mosquitto
mosquitto-clients
libmodbus-dev
python3-pymodbus
kicad
sigrok-cli           # ← reemplaza sigrok (binario real)
fx2lafw              # ← firmware para analizadores lógicos USB
pulseview

# --- Virtualización y compatibilidad ---
open-vm-tools
open-vm-tools-desktop
qemu-guest-agent
spice-vdagent
hyperv-daemons
